<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Memorable Experiences With Unbelievable Savings</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        table {
            border-collapse: collapse;
            border-collapse: collapse;
            border-spacing: 0;
        }
        td {
            border-collapse: collapse;
        }
        .bgdesktop {
            background-image: url("https://tajoffers.com/ag/lrp/2021/February/12537_LPO/insetlineg1.gif");
        }
        @media only screen and (max-width: 640px) {
            .tbbrd {
                padding: 10px 5px 10px 17px;
                border-left: 0;
            }
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
            .table {
                width: 100% !important;
            }
            .responsive-image img {
                height: auto !important;
                max-width: 100% !important;
                width: 100% !important;
            }
            .responsive-image {
                height: auto !important;
                max-width: 100% !important;
                width: 100% !important;
            }
            .responsive-image1 img {
                height: auto !important;
                width: 120px !important;
            }
            .responsive-image1 {
                height: auto !important;
                width: 120px !important;
            }
            .responsive-image2 img {
                height: auto !important;
                width: 92px !important;
            }
            .responsive-image3 img {
                height: auto !important;
                width: 94px !important;
            }
            .responsive-image4 img {
                height: 15px !important;
                width: 1px !important;
            }
            .hide_on_mobile {
                display: none !important;
                width: 100% !important;
            }
            .show_on_mobile {
                display: block !important;
                width: 100% !important;
            }
            .mobile-padding-top {
                padding-top: 20px !important;
            }
            .mobile-padding {
                padding-left: 0px !important;
            }
            .mobile-padding-right {
                padding-right: 0px !important;
            }
            .footertxt {
                border: none!important;
            }
            .text-center {
                text-align: center !important;
            }
            .table_right {
                margin-top: 10px !important;
            }
            .Mobile_padding {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .autoheight {
                height: auto !important;
                padding-bottom: 10px !important;
            }
            .inpadding-bottom {
                padding: 0 0 10px;
            }
            .inpadding-top {
                padding: 0px 0 0;
            }
            .paddingTopNo {
                padding-top: 0 !important;
            }
            .marginTop {
                padding-top: 5px !important;
            }
            .bg_mobile {
                background-image: none;
            }
            .imgpd {
                padding: 10px 10px 0 10px;
            }
            .mbg {
                padding-bottom: 50px !important;
            }
            .paddlr {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .center {
                text-align: center !important;
            }
            .pad {
                padding: 5px 10px 5px 10px !important;
            }
            .padtb15 {
                padding-top: 15px!important;
                padding-bottom: 15px!important;
            }
            .padbot10 {
                padding-bottom: 10px!important;
            }
            .td-block {
                display: block !important;
                min-width: 100% !important;
                max-width: 100% !important;
                width: 100% !important;
                clear: both !important;
            }
            .padrno {
                padding-right: 0!important;
            }
            .no-border {
                border: none !important;
            }
            .no-padding {
                padding: 0px !important;
            }
            .mobile_paddingten {
                padding-top: 10px !important;
            }
            .paddmobile {
                padding: 7px !important;
            }
            .headlinef {
                font-size: 20px !important;
            }
            .headlinet {
                font-size: 29px !important;
            }
        }
    </style>
</head>

<body style="background-color:#f9f9f9;">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        table {
            border-collapse: collapse;
            border-collapse: collapse;
            border-spacing: 0;
        }
        td {
            border-collapse: collapse;
        }
        .bgdesktop {
            background-image: url("https://tajoffers.com/ag/lrp/2021/February/12537_LPO/insetlineg1.gif");
        }
        @media only screen and (max-width: 640px) {
            .tbbrd {
                padding: 10px 5px 10px 17px;
                border-left: 0;
            }
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
            .table {
                width: 100% !important;
            }
            .responsive-image img {
                height: auto !important;
                max-width: 100% !important;
                width: 100% !important;
            }
            .responsive-image {
                height: auto !important;
                max-width: 100% !important;
                width: 100% !important;
            }
            .responsive-image1 img {
                height: auto !important;
                width: 120px !important;
            }
            .responsive-image1 {
                height: auto !important;
                width: 120px !important;
            }
            .responsive-image2 img {
                height: auto !important;
                width: 92px !important;
            }
            .responsive-image3 img {
                height: auto !important;
                width: 94px !important;
            }
            .responsive-image4 img {
                height: 15px !important;
                width: 1px !important;
            }
            .hide_on_mobile {
                display: none !important;
                width: 100% !important;
            }
            .show_on_mobile {
                display: block !important;
                width: 100% !important;
            }
            .mobile-padding-top {
                padding-top: 20px !important;
            }
            .mobile-padding {
                padding-left: 0px !important;
            }
            .mobile-padding-right {
                padding-right: 0px !important;
            }
            .footertxt {
                border: none!important;
            }
            .text-center {
                text-align: center !important;
            }
            .table_right {
                margin-top: 10px !important;
            }
            .Mobile_padding {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .autoheight {
                height: auto !important;
                padding-bottom: 10px !important;
            }
            .inpadding-bottom {
                padding: 0 0 10px;
            }
            .inpadding-top {
                padding: 0px 0 0;
            }
            .paddingTopNo {
                padding-top: 0 !important;
            }
            .marginTop {
                padding-top: 5px !important;
            }
            .bg_mobile {
                background-image: none;
            }
            .imgpd {
                padding: 10px 10px 0 10px;
            }
            .mbg {
                padding-bottom: 50px !important;
            }
            .paddlr {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .center {
                text-align: center !important;
            }
            .pad {
                padding: 5px 10px 5px 10px !important;
            }
            .padtb15 {
                padding-top: 15px!important;
                padding-bottom: 15px!important;
            }
            .padbot10 {
                padding-bottom: 10px!important;
            }
            .td-block {
                display: block !important;
                min-width: 100% !important;
                max-width: 100% !important;
                width: 100% !important;
                clear: both !important;
            }
            .padrno {
                padding-right: 0!important;
            }
            .no-border {
                border: none !important;
            }
            .no-padding {
                padding: 0px !important;
            }
            .mobile_paddingten {
                padding-top: 10px !important;
            }
            .paddmobile {
                padding: 7px !important;
            }
            .headlinef {
                font-size: 20px !important;
            }
            .headlinet {
                font-size: 29px !important;
            }
        }
    </style>
    <div style="font-size:1px; color:#f9f9f9; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; display:none;">Plan your much-awaited holiday, solo or with loved ones </div>
    <table width="100%" border="0" cellpadding="0" style="background-color:#f9f9f9;" cellspacing="0" align="center">
        <tbody><tr>
            <td align="center" valign="middle">
                <table class="table" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">

                    <tbody><tr>
                        <td style="padding:20px 0px;font-family:Calibri, Arial, &#39;sans-serif&#39;; font-size:12px; color:#080808; line-height:22px;" align="center"> Add <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UBAQ0BC0k=&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" target="_blank" style="color:#080808;font-size:12px;text-decoration:underline;font-family:Calibri, Arial, &#39;sans-serif&#39;;">ihcltata.com</a> to the "safe list" | View on <a target="_blank" href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UIAgMEAAwY&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" style="color:#080808;font-size:12px;text-decoration:underline;font-family:Calibri, Arial, &#39;sans-serif&#39;;">Web</a>
                        </td>
                    </tr>
                </tbody></table>
                <table width="700" class="table" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#c2b5a4">
                    <tbody><tr>
                        <td>
                            <table class="table" width="700" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td style="padding:20px;" align="right">
                                        <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UBAQ0BC0k=&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" target="_blank"><img src="./Memorable Experiences With Unbelievable Savings_files/ihcl.png" width="100" alt="The Indian Hotels Company Limited" style="display:block;" border="0">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="590" class="table" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody><tr>
                                                <td align="center" valign="middle" class="headlinet" style="font-size:32px; color:#f9f9f9; font-family:Calibri, Arial, &#39;sans-serif&#39;; letter-spacing: 0.2px; padding: 4px 20px;">MEMORABLE EXPERIENCES&nbsp;WITH </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="responsive-image show_on_mobile" style="display:none;">
                                        <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UOCAwDDEk=&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" target="_blank"><img src="./Memorable Experiences With Unbelievable Savings_files/topbannerm2.jpg" width="1" alt="Unbelievable SAVINGS" style="display:block;" border="0">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="table" width="700" bgcolor="#7a9dbb" border="0" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td colspan="3" class="responsive-image hide_on_mobile">
                                                    <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UOCAwDDEk=&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" target="_blank"><img src="./Memorable Experiences With Unbelievable Savings_files/topbanner.jpg" width="700" alt="Unbelievable SAVINGS" style="display:block;" border="0">
                                                    </a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="hide_on_mobile"><img src="./Memorable Experiences With Unbelievable Savings_files/lside.jpg" width="39" height="152" alt="|" style="display:block;" border="0">
                                                </td>
                                                <td>
                                                    <table class="table" width="622" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                            <td>
                                                                <table width="600" class="table" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="middle" style="font-size:16px; color:#f9f9f9; font-family:Calibri, Arial, &#39;sans-serif&#39;; line-height:23px; letter-spacing: 0.2px; padding: 10px 20px 10px;">Plan your much-awaited holiday with loved ones at our treasured destinations. </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="font-size:16px; color:#f9f9f9; font-family:Calibri, Arial, &#39;sans-serif&#39;; line-height:23px; letter-spacing: 0.2px; padding: 0px 20px 20px;">
                                                                            Enjoy&nbsp;our warm hospitality across authentic royal palaces, idyllic beach resorts, urban sanctuaries, exotic hill retreats and enthralling safaris. </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="font-size:18px; font-weight:bold; color:#f9f9f9; font-family:Calibri, Arial, &#39;sans-serif&#39;; line-height:25px; letter-spacing: 0.2px; padding: 4px 20px 10px;">BOOK A STAY AT ANY OF OUR PARTICIPATING HOTELS NOW</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                                <td class="hide_on_mobile"><img src="./Memorable Experiences With Unbelievable Savings_files/rside.jpg" width="39" height="152" alt="|" style="display:block;" border="0">
                                                </td>
                                            </tr>
                                           
                                            <tr>
                                                <td colspan="3" class="responsive-image">
                                                    <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UOCAwDDEk=&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" target="_blank">
                                                        <img src="./Memorable Experiences With Unbelievable Savings_files/insetlineg1.gif" alt="Taj Palace, New Delhi | Taj Mahal, New Delhi | Taj West End, Bengaluru | Taj Dubai | The Pierre, A Taj Hotel, New York | Taj Krishna, Hyderabad | Taj Bentota Resort &amp; Spa, Sri Lanka | Taj Chia Kutir Resort &amp; Spa, Darjeeling | Taj Malabar Resort &amp; Spa, Cochin" style="display:block;" width="700" border="0">
                                                    </a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <table class="table" width="700" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                            <td class="hide_on_mobile"><img src="./Memorable Experiences With Unbelievable Savings_files/l2side.png" width="164" alt="|" style="display:block;" border="0">
                                                            </td>
                                                            <td>
                                                                <table class="table" width="373" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="middle" class="headlinef" style="font-size:26px; font-weight:bold; color:#f9f9f9; font-family:Calibri, Arial, &#39;sans-serif&#39;; line-height:36px; letter-spacing: 0.2px; padding: 10px 20px 0px;">LIMITED PERIOD OFFER 2021</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                            <td class="hide_on_mobile"><img src="./Memorable Experiences With Unbelievable Savings_files/r2side.jpg" width="163" alt="|" style="display:block;" border="0">
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 0; font-size: 0;" colspan="3" height="10"></td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff" valign="top">
                            <table width="700" border="0" cellpadding="0" cellspacing="0" class="table">
                                <tbody><tr>
                                    <td style="line-height:0; display:block;" height="25"></td>
                                </tr>
                                <tr>
                                    <td valign="middle" align="center">
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="table">
                                            <tbody><tr>
                                                <td align="center" valign="middle" class="td-block">
                                                    <table border="0" valign="middle" width="300" cellpadding="2" cellspacing="0">
                                                        <tbody><tr>
                                                            <td align="center">
                                                                <table width="100%" border="0" valign="middle" cellpadding="2" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td width="46%" align="center" valign="middle" style="font-size:16px; color:#595959; font-family:Calibri, Arial, &#39;sans-serif&#39;; line-height:23px; letter-spacing: 0.2px; padding: 4px 5px 0px 5px;">Booking Dates</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="46%" align="center" valign="middle" style="font-size:16px; color:#714e24; font-family:Calibri, Arial, &#39;sans-serif&#39;; line-height:23px; letter-spacing: 0.2px; padding:0px 5px 4px 5px; font-weight: bold;">19<sup>TH</sup> - 22<sup>ND</sup> FEBRUARY 2021</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                                <td align="center" valign="middle" class="td-block">
                                                    <table class="no-border" border="0" valign="middle" width="300" cellpadding="2" cellspacing="0" style="border-left:1px solid #c2b5a4">
                                                        <tbody><tr>
                                                            <td align="center">
                                                                <table width="100%" border="0" valign="middle" cellpadding="2" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td width="46%" align="center" valign="middle" style="font-size:16px; color:#595959; font-family:Calibri, Arial, &#39;sans-serif&#39;; line-height:23px; letter-spacing: 0.2px; padding: 4px 5px 0px 5px;">Stay Dates</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="46%" align="center" valign="middle" style="font-size:16px; color:#714e24; font-family:Calibri, Arial, &#39;sans-serif&#39;; line-height:23px; letter-spacing: 0.2px; padding: 0px 5px 4px 5px; font-weight: bold">19<sup>TH</sup> FEBRUARY - 30<sup>TH</sup> APRIL 2021</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="table" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                                            <tbody><tr>
                                                <td align="center" valign="middle" class="malign">
                                                    <table width="685" border="0" align="center" cellpadding="0" cellspacing="0" class="table">
                                                        <tbody><tr>
                                                            <td align="center" valign="top" style="font-family:Calibri, Arial, sans-serif;  padding: 20px 20px 20px 15px; font-size:16px; color:#595959; line-height:23px;  letter-spacing:0.2px;">Avail <b>21% savings</b> on Member Rates for Best Available Rate and Bed &amp; Breakfast.</td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" bgcolor="#799dba" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="middle" style="font-size:16px; font-family:Calibri, Arial, &#39;sans-serif&#39;; letter-spacing: 0.2px; padding:10px 20px;"><a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UOCAwDDEk=&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" target="_blank" style="color:#f9f9f9; text-decoration:none;  ">BOOK&nbsp;NOW</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table class="table" width="530" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="top" style="font-family:Calibri, Arial, sans-serif;  padding: 20px 20px 5px 15px; font-size:16px; color:#595959; line-height:23px;  letter-spacing:0.2px;">This is a Taj InnerCircle Member Special. Not yet a Taj InnerCircle member, please <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UIAwIMDwUY&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" target="_blank" style="color:#595959; font-weight:bold;">click&nbsp;here</a>                                                                            to&nbsp;enrol.</td>
                                                                    </tr>
                                                                </tbody></table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-family:Calibri, Arial, sans-serif;  padding: 0px 20px 0px 15px; font-style:italic; font-size:12px; color:#595959; line-height:23px;  letter-spacing:0.2px;">*Terms &amp; conditions apply</td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" class="phone_number mobile-padding-right text-center" style="font-family:Calibri, Arial, &#39;sans-serif&#39;; color:#595959; font-size:16px; line-height:22px; letter-spacing:0.2px; padding:20px 5px 15px 5px; font-weight:bold;">
                                                    TOLL FREE:&nbsp;&nbsp;1&nbsp;800&nbsp;111&nbsp;825 &nbsp;▪&nbsp;&nbsp;WHATSAPP:&nbsp;<a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UIAAINAQwY&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" style="text-decoration:none;color:#595959;" target="_blank">+91&nbsp;88284&nbsp;08825</a>
                                                    <br> &nbsp;▪&nbsp; EMAIL:&nbsp;
                                                    <a href="mailto:reservations@ihcltata.com" style="color:#595959;text-decoration:underline;font-family:Calibri, Arial, &#39;sans-serif&#39;;">reservations@ihcltata.com</a> &nbsp;▪&nbsp;&nbsp;WEB:&nbsp;<a style="color:#595959;text-decoration:underline;font-family:Calibri, Arial, &#39;sans-serif&#39;;" href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UOCAwDDEk=&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" target="_blank">www.tajhotels.com/bookdirect</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="responsive-image">
                                                    <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UIAAENCAQY&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" target="_blank"><img src="./Memorable Experiences With Unbelievable Savings_files/tajnesslogo.jpg" alt="IHCL Tajness - A Commitment Restrengthened" width="300" style="display:block;" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table width="580" class="footertxt table" align="center" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td colspan="2" bgcolor="#ffffff" align="center" valign="bottom" style="padding: 5px 0px 25px;">
                                                                <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UOBQdJ&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" target="_blank" style="text-decoration:none;"><img src="./Memorable Experiences With Unbelievable Savings_files/Taj.png" width="59" height="51" alt="Taj" style="display:inline-block; vertical-align:middle;text-decoration: none;">
                                                                </a>
                                                                <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UBAQ0BCkk=&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" target="_blank" style="text-decoration:none;"><img src="./Memorable Experiences With Unbelievable Savings_files/SeleQtions.png" width="144" height="51" alt="SeleQtions" style="display:inline-block; vertical-align:middle;text-decoration: none;">
                                                                </a>
                                                                <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UBAQ0GD0k=&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" target="_blank" style="text-decoration:none;"><img src="./Memorable Experiences With Unbelievable Savings_files/Vivanta.png" width="132" height="51" alt="Vivanta" style="display:inline-block; vertical-align:middle;text-decoration: none;">
                                                                </a>
                                                                <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UABwwCC0k=&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" target="_blank" style="text-decoration:none;"><img src="./Memorable Experiences With Unbelievable Savings_files/ama.png" width="65" height="51" alt="amã Stays &amp; Trails" style="display:inline-block; vertical-align:middle;text-decoration: none;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <table class="table" align="center" width="700" cellpadding="2" cellspacing="0" style="margin: 0;">
                    <tbody><tr>
                        <td height="20" valign="middle" align="center" style="padding:2px;" bgcolor="#799dba"><font face="Calibri, Arial, &#39;sans-serif&#39;" style="font-size:12px;color:#f9f9f9; line-height: 20px; text-transform: uppercase;"><a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UICEk=&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" target="_blank" style="font-size:12px;  color:#f9f9f9; line-height: 25px; text-decoration:none;font-family:Calibri, Arial, &#39;sans-serif&#39;;">Find Hotels</a> &nbsp;▪&nbsp; <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UKAA0GDkk=&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" target="_blank" style="font-size:12px; line-height: 20px;  color:#f9f9f9; text-decoration:none;font-family:Calibri, Arial, &#39;sans-serif&#39;;">Reservations</a> &nbsp;▪&nbsp; <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UIAEk=&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" target="_blank" style="font-size:12px;  line-height: 20px; color:#f9f9f9; text-decoration:none;font-family:Calibri, Arial, &#39;sans-serif&#39;;">Dining Specials</a> &nbsp;▪&nbsp; <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UOCQQEAEk=&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" target="_blank" style="font-size:12px;  line-height: 20px; color:#f9f9f9; text-decoration:none;font-family:Calibri, Arial, &#39;sans-serif&#39;;">Taj InnerCircle</a> &nbsp;▪&nbsp; <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UOCQ0NCkk=&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" target="_blank" style="font-size:12px;  line-height: 20px;  color:#f9f9f9; text-decoration:none;font-family:Calibri, Arial, &#39;sans-serif&#39;;">Taj Holidays</a> &nbsp;▪&nbsp; <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UOCQ0NC0k=&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" target="_blank" style="font-size:12px;  line-height: 20px; color:#f9f9f9; text-decoration:none;font-family:Calibri, Arial, &#39;sans-serif&#39;;">Timeless Weddings</a></font>
                        </td>
                    </tr>
                </tbody></table>
                <table class="table" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td align="center" style="font-size:12px; font-family:Calibri, Arial, &#39;sans-serif&#39;; padding:9px; line-height:23px; color:#080808;">This email was sent by The Indian Hotels Company Limited, Express Towers, Nariman Point, Mumbai 400 021, India.
                            <br>
                            <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UOCQ0NDEk=&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" target="_blank" style="color:#080808;font-size:14px;font-weight:bold; font-variant:small-caps;text-decoration:underline;font-family:Calibri, Arial, &#39;sans-serif&#39;;">Privacy Policy</a>                            | <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQdUDlJPB0UIAgMEAAIY&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&amp;c=0000" target="_blank" style="color:#080808;font-size:14px;font-weight:bold; font-variant:small-caps;text-decoration:underline;font-family:Calibri, Arial, &#39;sans-serif&#39;;">Unsubscribe</a>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>


</body></html>